# GlobalScheduler

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: publish.yml
src/main/java/me/croabeast/scheduler/: BukkitScheduler.java  FoliaScheduler.java  GlobalScheduler.java  RunnableTask.java  SchedulerUtils.java
